# SerenityBDDFramework

./: README.md  pom.xml  serenity.properties
allure-results/: 1492f364-99fc-4d71-ad1a-ae426b2d6bf7-result.json  5a21421f-b30f-4c69-833a-274cffc10a4c-result.json  66ec4ed1-6ec3-492f-b19c-a5f83f6656b7-result.json  c1918981-bbfe-4792-aff2-f00e3bdde2be-result.json  d7d33e7a-ba68-41c7-8b8c-84028ffcf9df-result.json  f1204a72-fcbb-43ba-9448-e5229aeb2271-result.json
src/main/java/org/github/emersonl33/: Main.java
src/main/java/org/github/emersonl33/testcase/: LoginTest.java
src/test/java/: CucumberTestSuite.java
src/test/java/amazonAutomation/: CommonActions.java  Globals.java  HomePage.java  Hooks.java  RunCucumberTest.java
src/test/java/amazonAutomation/actions/: AddCartActions.java  UserAuthActions.java
src/test/java/amazonAutomation/pages/: AddCartPage.java  UserAuthPage.java
src/test/java/amazonAutomation/steps/: AddCartSteps.java  UserAuthSteps.java
src/test/java/testcase/: CucumberTestSuite.java  Globals.java  LoginTest.java
src/test/java/testcase/components/: LoginOkComponents.java
src/test/java/testcase/pages/: Utils.java
src/test/java/testcase/pages/login/: LoginOkPage.java
src/test/java/testcase/steps/: LoginOkSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: LanguageValidation.feature  Login.feature
src/test/resources/features/amazonAutomation/carrinho/: CartValidation.feature
