serenity.project.name=Emerson's Selenium Automation
webdriver.base.url=https://practicetestautomation.com/practice-test-login/
webdriver.driver=chrome
chrome.driver=src/test/resources/drivers/chromedriver.exe